
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ブロック関連 &#8212; 読書ノート v1.5dev</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/prefab.css" />
    
    <script src="../_static/mathjax-v3.js"></script>
    
    <link rel="next" title="ダイレクトメッセージ関連" href="rest-direct-messages.html" />
    <link rel="prev" title="アプリケーション関連" href="rest-application.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rest-direct-messages.html" title="ダイレクトメッセージ関連"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="rest-application.html" title="アプリケーション関連"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">読書ノート</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python Twitter Tools 利用ノート</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ブロック関連</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="toc-backref" href="#id2">ブロック関連</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>個人的には一切利用するつもりのない Twitter のブロック機能だが、ノートの凝集度を上げるために記す。</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id2">ブロック関連</a></p>
<ul>
<li><p><a class="reference internal" href="#post-blocks-create" id="id3">POST blocks/create</a></p></li>
<li><p><a class="reference internal" href="#post-blocks-destroy" id="id4">POST blocks/destroy</a></p></li>
<li><p><a class="reference internal" href="#get-blocks-ids" id="id5">GET blocks/ids</a></p></li>
<li><p><a class="reference internal" href="#get-blocks-list" id="id6">GET blocks/list</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="post-blocks-create">
<h2><a class="toc-backref" href="#id3">POST blocks/create</a><a class="headerlink" href="#post-blocks-create" title="Permalink to this headline">¶</a></h2>
<p>POST blocks/create を用いれば特定のユーザーをブロックすることができる。ところでブロック操作を多用すると、ブロックをしたユーザーのほうが Twitter によってブラックリストに入るという噂を聞いたが、事実なのだろうか。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST blocks/create</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/blocks/create</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>[1] Twitter ユーザーを指定する。他の機能と同様に <code class="docutils literal notranslate"><span class="pre">user_id</span></code> または <code class="docutils literal notranslate"><span class="pre">screen_name</span></code> のどちらか一方の形式で指定する。</p>
<p>この他にもオプションとして <code class="docutils literal notranslate"><span class="pre">include_entities</span></code> と <code class="docutils literal notranslate"><span class="pre">skip_status</span></code> というフラグがあるが、これからブロックをしようというユーザーの情報などどうでもよいので、意識して利用はしないだろう。</p>
</li>
<li><p>[2] とりあえずブロックしたユーザーの情報を画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。私が私をブロックしようとするとこうなる。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./blocks-create.py
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 319, in _handle_response</span>
<span class="go">    handle = urllib_request.urlopen(req, **kwargs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 162, in urlopen</span>
<span class="go">    return opener.open(url, data, timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 471, in open</span>
<span class="go">    response = meth(req, response)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 581, in http_response</span>
<span class="go">    &#39;http&#39;, request, response, code, msg, hdrs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 509, in error</span>
<span class="go">    return self._call_chain(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 443, in _call_chain</span>
<span class="go">    result = func(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 589, in http_error_default</span>
<span class="go">    raise HTTPError(req.full_url, code, msg, hdrs, fp)</span>
<span class="go">urllib.error.HTTPError: HTTP Error 403: Forbidden</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;./blocks-create.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    response = tw.blocks.create(screen_name=&#39;showa_yojyo&#39;)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 312, in __call__</span>
<span class="go">    return self._handle_response(req, uri, arg_data, _timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 345, in _handle_response</span>
<span class="go">    raise TwitterHTTPError(e, uri, self.format, arg_data)</span>
<span class="go">twitter.api.TwitterHTTPError: Twitter sent status 403 for URL: 1.1/blocks/create.json using parameters: (oauth_consumer_key=...)</span>
<span class="go">details: {&#39;errors&#39;: [{&#39;message&#39;: &quot;Sorry, you can&#39;t block yourself.&quot;, &#39;code&#39;: 147}]}</span>
</pre></div>
</div>
</section>
<section id="post-blocks-destroy">
<h2><a class="toc-backref" href="#id4">POST blocks/destroy</a><a class="headerlink" href="#post-blocks-destroy" title="Permalink to this headline">¶</a></h2>
<p>POST blocks/destroy は既にブロックしていたユーザーのブロックを解除する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST blocks/destroy</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/blocks/destroy</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] 認められるパラメーターは上述の POST blocks/create と同じだ。</p></li>
<li><p>[2] ブロック解除対象のユーザーの情報を画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。ブロックしていないはずの自分を解除するとこうなる。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./blocks-destroy.py
<span class="go">{</span>
<span class="go">    &quot;contributors_enabled&quot;: false,</span>
<span class="go">    ...</span>
<span class="go">    &quot;screen_name&quot;: &quot;showa_yojyo&quot;,</span>
<span class="go">    ...</span>
<span class="go">}</span>
</pre></div>
</div>
<p>便宜上こういう動作にしてあるのだと思うが、自分のユーザーオブジェクトが得られる。</p>
</section>
<section id="get-blocks-ids">
<h2><a class="toc-backref" href="#id5">GET blocks/ids</a><a class="headerlink" href="#get-blocks-ids" title="Permalink to this headline">¶</a></h2>
<p>GET blocks/ids は現時点で自分がブロックしているユーザーの ID を列挙する機能だ。パラメーターは基本的には <code class="docutils literal notranslate"><span class="pre">cursor</span></code> があるだけだ。多数のユーザーをブロックしている場合には基本編で述べた技法でリクエストを反復し、データを取得するとよい。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET blocks/ids</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/blocks/ids</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">ids</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] 私は誰もブロックしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</p></li>
<li><p>[2] 得られたデータを画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./blocks-ids.py
<span class="go">{</span>
<span class="go">    &quot;ids&quot;: [],</span>
<span class="go">    &quot;next_cursor&quot;: 0,</span>
<span class="go">    &quot;next_cursor_str&quot;: &quot;0&quot;,</span>
<span class="go">    &quot;previous_cursor&quot;: 0,</span>
<span class="go">    &quot;previous_cursor_str&quot;: &quot;0&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</section>
<section id="get-blocks-list">
<h2><a class="toc-backref" href="#id6">GET blocks/list</a><a class="headerlink" href="#get-blocks-list" title="Permalink to this headline">¶</a></h2>
<p>GET blocks/list は現時点で自分がブロックしているユーザーの情報を列挙する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET blocks/list</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/blocks/list</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>[1] 私は誰もブロックしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</p>
<p>なお、GET blocks/list はユーザオブジェクトを取得するものなので、オプション <code class="docutils literal notranslate"><span class="pre">include_entities</span></code> や <code class="docutils literal notranslate"><span class="pre">skip_status</span></code> を指定することも可能だ。</p>
</li>
<li><p>[2] 得られたデータを画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./blocks-list.py
<span class="go">{</span>
<span class="go">    &quot;ids&quot;: [],</span>
<span class="go">    &quot;next_cursor&quot;: 0,</span>
<span class="go">    &quot;next_cursor_str&quot;: &quot;0&quot;,</span>
<span class="go">    &quot;previous_cursor&quot;: 0,</span>
<span class="go">    &quot;previous_cursor_str&quot;: &quot;0&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rest-direct-messages.html" title="ダイレクトメッセージ関連"
             >next</a></li>
        <li class="right" >
          <a href="rest-application.html" title="アプリケーション関連"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">読書ノート</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Python Twitter Tools 利用ノート</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ブロック関連</a></li> 
      </ul>
    </div>
    <div id="footer">
      <div id="footer_logo">
        <a class="imga" href="https://showa-yojyo.github.io/" title="プレハブ小屋 Since 1999"><img src="../_static/logos.png" width="88" height="31" /></a>
      </div>
      <div id="footer_copyright">
        Since 1999<br />
        Copyright &copy; 1999-2022, プレハブ小屋 All rights reserved.
      </div>
    </div>
  </body>
</html>