<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ミュート関連 &#8212; 読書ノート 1.5dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=1a9a5cd9" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=91898170"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/mermaid.js?v=578dbed1"></script>
    <link rel="next" title="検索履歴関連" href="rest-saved-searches.html" />
    <link rel="prev" title="画像等のアップロード関連" href="rest-media.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="rest-media.html" title="Previous document">画像等のアップロード関連</a>
        </li>
        <li>
          <a href="rest-saved-searches.html" title="Next document">検索履歴関連</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="toc-backref" href="#id2" role="doc-backlink">ミュート関連</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>個人的には一切利用するつもりのない Twitter のミュート機能だ。ミュート機能のインターフェイスはブロック機能のそれと酷似しているので、書かなくてもよいかという気はするが、ノートの凝集度を上げるために記す。</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id2">ミュート関連</a></p>
<ul>
<li><p><a class="reference internal" href="#post-mutes-users-create" id="id3">POST mutes/users/create</a></p></li>
<li><p><a class="reference internal" href="#post-mutes-users-destroy" id="id4">POST mutes/users/destroy</a></p></li>
<li><p><a class="reference internal" href="#get-mutes-users-ids" id="id5">GET mutes/users/ids</a></p></li>
<li><p><a class="reference internal" href="#get-mutes-users-list" id="id6">GET mutes/users/list</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="post-mutes-users-create">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">POST mutes/users/create</a><a class="headerlink" href="#post-mutes-users-create" title="Permalink to this heading">¶</a></h2>
<p>POST mutes/create を用いれば特定のユーザーをミュートすることができる。こうすれば、ミュートされたユーザーのツイートは自分の所有タイムラインに出てこなくなるらしい。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST mutes/users/create</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/mutes/users/create</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] Twitter ユーザーを指定する。他の機能と同様に <code class="docutils literal notranslate"><span class="pre">user_id</span></code> または
<code class="docutils literal notranslate"><span class="pre">screen_name</span></code> のどちらか一方の形式で指定する。</p></li>
<li><p>[2] とりあえずミュートしたユーザーの情報を画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。自分で自分をミュートしよう。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash$ ./mutes-users-create.py</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 319, in _handle_response</span>
<span class="go">    handle = urllib_request.urlopen(req, **kwargs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 162, in urlopen</span>
<span class="go">    return opener.open(url, data, timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 471, in open</span>
<span class="go">    response = meth(req, response)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 581, in http_response</span>
<span class="go">    &#39;http&#39;, request, response, code, msg, hdrs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 509, in error</span>
<span class="go">    return self._call_chain(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 443, in _call_chain</span>
<span class="go">    result = func(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 589, in http_error_default</span>
<span class="go">    raise HTTPError(req.full_url, code, msg, hdrs, fp)</span>
<span class="go">urllib.error.HTTPError: HTTP Error 403: Forbidden</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;./mutes-users-create.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    response = tw.mutes.users.create(screen_name=&#39;showa_yojyo&#39;)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 312, in __call__</span>
<span class="go">    return self._handle_response(req, uri, arg_data, _timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 345, in _handle_response</span>
<span class="go">    raise TwitterHTTPError(e, uri, self.format, arg_data)</span>
<span class="go">twitter.api.TwitterHTTPError: Twitter sent status 403 for URL: 1.1/mutes/users/create.json using parameters: (oauth_consumer_key=...)</span>
<span class="go">details: {&#39;errors&#39;: [{&#39;code&#39;: 271, &#39;message&#39;: &quot;You can&#39;t mute yourself.&quot;}]}</span>
</pre></div>
</div>
<p>ブロックのときとおおむね同様の展開となった。</p>
</section>
<section id="post-mutes-users-destroy">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">POST mutes/users/destroy</a><a class="headerlink" href="#post-mutes-users-destroy" title="Permalink to this heading">¶</a></h2>
<p>POST mutes/users/destroy は既にミュートしていたユーザーのミュートを解除する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST mutes/users/destroy</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/mutes/users/destroy</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] 認められるパラメーターは上述の POST mutes/users/destroy と同じだ。</p></li>
<li><p>[2] 解除対象のユーザーの情報を画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。ミュートしていないはずの自分を指定解除するとこうなる。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash$ ./mutes-users-destroy.py</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 319, in _handle_response</span>
<span class="go">    handle = urllib_request.urlopen(req, **kwargs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 162, in urlopen</span>
<span class="go">    return opener.open(url, data, timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 471, in open</span>
<span class="go">    response = meth(req, response)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 581, in http_response</span>
<span class="go">    &#39;http&#39;, request, response, code, msg, hdrs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 509, in error</span>
<span class="go">    return self._call_chain(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 443, in _call_chain</span>
<span class="go">    result = func(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 589, in http_error_default</span>
<span class="go">    raise HTTPError(req.full_url, code, msg, hdrs, fp)</span>
<span class="go">urllib.error.HTTPError: HTTP Error 403: Forbidden</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;./mutes-users-destroy.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    response = tw.mutes.users.destroy(screen_name=&#39;showa_yojyo&#39;)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 312, in __call__</span>
<span class="go">    return self._handle_response(req, uri, arg_data, _timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 345, in _handle_response</span>
<span class="go">    raise TwitterHTTPError(e, uri, self.format, arg_data)</span>
<span class="go">twitter.api.TwitterHTTPError: Twitter sent status 403 for URL: 1.1/mutes/users/destroy.json using parameters: (oauth_consumer_key=...)</span>
<span class="go">details: {&#39;errors&#39;: [{&#39;code&#39;: 272, &#39;message&#39;: &#39;You are not muting the specified user.&#39;}]}</span>
</pre></div>
</div>
<p>ミュート解除はブロック解除とは異なり、常識的なエラーが返ってくる。</p>
</section>
<section id="get-mutes-users-ids">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">GET mutes/users/ids</a><a class="headerlink" href="#get-mutes-users-ids" title="Permalink to this heading">¶</a></h2>
<p>GET mutes/users/ids は現時点で自分がミュートしているユーザーの ID を列挙する機能だ。パラメーターは基本的には <code class="docutils literal notranslate"><span class="pre">cursor</span></code> があるだけだ。多数のユーザーをミュートしている場合には基本編で述べた技法でリクエストを反復し、データを取得するとよい。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET mutes/users/ids</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/mutes/users/ids</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">ids</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] 私は誰もミュートしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</p></li>
<li><p>[2] 得られたデータを画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash$ mutes-users-ids.py</span>
<span class="go">{</span>
<span class="go">    &quot;ids&quot;: [],</span>
<span class="go">    &quot;next_cursor&quot;: 0,</span>
<span class="go">    &quot;next_cursor_str&quot;: &quot;0&quot;,</span>
<span class="go">    &quot;previous_cursor&quot;: 0,</span>
<span class="go">    &quot;previous_cursor_str&quot;: &quot;0&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</section>
<section id="get-mutes-users-list">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">GET mutes/users/list</a><a class="headerlink" href="#get-mutes-users-list" title="Permalink to this heading">¶</a></h2>
<p>GET mutes/users/list は現時点で自分がミュートしているユーザーの情報を列挙する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET mutes/users/list</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/mutes/users/list</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>[1] 私は誰もブロックしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</p>
<p>ここでは省略するが、オプション <code class="docutils literal notranslate"><span class="pre">include_entities</span></code> や <code class="docutils literal notranslate"><span class="pre">skip_status</span></code> を指定することも可能だ。</p>
</li>
<li><p>[2] 得られたデータを画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash$ ./mutes-users-ids.py</span>
<span class="go">{</span>
<span class="go">    &quot;ids&quot;: [],</span>
<span class="go">    &quot;next_cursor&quot;: 0,</span>
<span class="go">    &quot;next_cursor_str&quot;: &quot;0&quot;,</span>
<span class="go">    &quot;previous_cursor&quot;: 0,</span>
<span class="go">    &quot;previous_cursor_str&quot;: &quot;0&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="rest-media.html" title="Previous document">画像等のアップロード関連</a>
        </li>
        <li>
          <a href="rest-saved-searches.html" title="Next document">検索履歴関連</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
  <ul>
    <li id="footer_logo">
      <a class="image-reference" href="https://showa-yojyo.github.io/" title="プレハブ小屋 Since 1999"><img src="../_static/logos.png"/></a>
    </li>
    <li id="footer_copyright">
      Copyright &copy; 1999-2023, プレハブ小屋 All rights reserved.
    </li>
  </ul>
</div>
  </body>
</html>