
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ミュート関連 &#8212; 読書ノート v1.4</title>
    <link rel="stylesheet" href="../_static/prefab.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/mathjaxconf.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="next" title="検索履歴関連" href="rest-saved-searches.html" />
    <link rel="prev" title="画像等のアップロード関連" href="rest-media.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rest-saved-searches.html" title="検索履歴関連"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="rest-media.html" title="画像等のアップロード関連"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">読書ノート</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python Twitter Tools 利用ノート</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">ミュート関連</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>個人的には一切利用するつもりのない Twitter のミュート機能だ。ミュート機能のインターフェイスはブロック機能のそれと酷似しているので、書かなくてもよいかという気はするが、ノートの凝集度を上げるために記す。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">ミュート関連</a><ul>
<li><a class="reference internal" href="#post-mutes-users-create" id="id3">POST mutes/users/create</a></li>
<li><a class="reference internal" href="#post-mutes-users-destroy" id="id4">POST mutes/users/destroy</a></li>
<li><a class="reference internal" href="#get-mutes-users-ids" id="id5">GET mutes/users/ids</a></li>
<li><a class="reference internal" href="#get-mutes-users-list" id="id6">GET mutes/users/list</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="post-mutes-users-create">
<h2><a class="toc-backref" href="#id3">POST mutes/users/create</a><a class="headerlink" href="#post-mutes-users-create" title="Permalink to this headline">¶</a></h2>
<p>POST mutes/create を用いれば特定のユーザーをミュートすることができる。こうすれば、ミュートされたユーザーのツイートは自分の所有タイムラインに出てこなくなるらしい。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST mutes/users/create</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/mutes/users/create</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="k">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="k">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>[1] Twitter ユーザーを指定する。他の機能と同様に <code class="docutils literal notranslate"><span class="pre">user_id</span></code> または <code class="docutils literal notranslate"><span class="pre">screen_name</span></code> のどちらか一方の形式で指定する。</li>
<li>[2] とりあえずミュートしたユーザーの情報を画面に出力する。</li>
</ul>
<p>次に実行例を示す。自分で自分をミュートしよう。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./mutes-users-create.py
Traceback (most recent call last):
  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 319, in _handle_response
    handle = urllib_request.urlopen(req, **kwargs)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 162, in urlopen
    return opener.open(url, data, timeout)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 471, in open
    response = meth(req, response)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 581, in http_response
    &#39;http&#39;, request, response, code, msg, hdrs)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 509, in error
    return self._call_chain(*args)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 443, in _call_chain
    result = func(*args)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 589, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;./mutes-users-create.py&quot;, line 14, in &lt;module&gt;
    response = tw.mutes.users.create(screen_name=&#39;showa_yojyo&#39;)
  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 312, in __call__
    return self._handle_response(req, uri, arg_data, _timeout)
  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 345, in _handle_response
    raise TwitterHTTPError(e, uri, self.format, arg_data)
twitter.api.TwitterHTTPError: Twitter sent status 403 for URL: 1.1/mutes/users/create.json using parameters: (oauth_consumer_key=...)
details: {&#39;errors&#39;: [{&#39;code&#39;: 271, &#39;message&#39;: &quot;You can&#39;t mute yourself.&quot;}]}
</pre></div>
</div>
<p>ブロックのときとおおむね同様の展開となった。</p>
</div>
<div class="section" id="post-mutes-users-destroy">
<h2><a class="toc-backref" href="#id4">POST mutes/users/destroy</a><a class="headerlink" href="#post-mutes-users-destroy" title="Permalink to this headline">¶</a></h2>
<p>POST mutes/users/destroy は既にミュートしていたユーザーのミュートを解除する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST mutes/users/destroy</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/mutes/users/destroy</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="k">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="k">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>[1] 認められるパラメーターは上述の POST mutes/users/destroy と同じだ。</li>
<li>[2] 解除対象のユーザーの情報を画面に出力する。</li>
</ul>
<p>次に実行例を示す。ミュートしていないはずの自分を指定解除するとこうなる。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./mutes-users-destroy.py
Traceback (most recent call last):
  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 319, in _handle_response
    handle = urllib_request.urlopen(req, **kwargs)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 162, in urlopen
    return opener.open(url, data, timeout)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 471, in open
    response = meth(req, response)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 581, in http_response
    &#39;http&#39;, request, response, code, msg, hdrs)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 509, in error
    return self._call_chain(*args)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 443, in _call_chain
    result = func(*args)
  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 589, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;./mutes-users-destroy.py&quot;, line 14, in &lt;module&gt;
    response = tw.mutes.users.destroy(screen_name=&#39;showa_yojyo&#39;)
  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 312, in __call__
    return self._handle_response(req, uri, arg_data, _timeout)
  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 345, in _handle_response
    raise TwitterHTTPError(e, uri, self.format, arg_data)
twitter.api.TwitterHTTPError: Twitter sent status 403 for URL: 1.1/mutes/users/destroy.json using parameters: (oauth_consumer_key=...)
details: {&#39;errors&#39;: [{&#39;code&#39;: 272, &#39;message&#39;: &#39;You are not muting the specified user.&#39;}]}
</pre></div>
</div>
<p>ミュート解除はブロック解除とは異なり、常識的なエラーが返ってくる。</p>
</div>
<div class="section" id="get-mutes-users-ids">
<h2><a class="toc-backref" href="#id5">GET mutes/users/ids</a><a class="headerlink" href="#get-mutes-users-ids" title="Permalink to this headline">¶</a></h2>
<p>GET mutes/users/ids は現時点で自分がミュートしているユーザーの ID を列挙する機能だ。パラメーターは基本的には <code class="docutils literal notranslate"><span class="pre">cursor</span></code> があるだけだ。多数のユーザーをミュートしている場合には基本編で述べた技法でリクエストを反復し、データを取得するとよい。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET mutes/users/ids</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/mutes/users/ids</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="k">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="k">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">ids</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>[1] 私は誰もミュートしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</li>
<li>[2] 得られたデータを画面に出力する。</li>
</ul>
<p>次に実行例を示す。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ mutes-users-ids.py
{
    &quot;ids&quot;: [],
    &quot;next_cursor&quot;: 0,
    &quot;next_cursor_str&quot;: &quot;0&quot;,
    &quot;previous_cursor&quot;: 0,
    &quot;previous_cursor_str&quot;: &quot;0&quot;
}
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</div>
<div class="section" id="get-mutes-users-list">
<h2><a class="toc-backref" href="#id6">GET mutes/users/list</a><a class="headerlink" href="#get-mutes-users-list" title="Permalink to this headline">¶</a></h2>
<p>GET mutes/users/list は現時点で自分がミュートしているユーザーの情報を列挙する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET mutes/users/list</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/mutes/users/list</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="k">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="k">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p class="first">[1] 私は誰もブロックしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</p>
<p>ここでは省略するが、オプション <code class="docutils literal notranslate"><span class="pre">include_entities</span></code> や <code class="docutils literal notranslate"><span class="pre">skip_status</span></code> を指定することも可能だ。</p>
</li>
<li><p class="first">[2] 得られたデータを画面に出力する。</p>
</li>
</ul>
<p>次に実行例を示す。</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./mutes-users-ids.py
{
    &quot;ids&quot;: [],
    &quot;next_cursor&quot;: 0,
    &quot;next_cursor_str&quot;: &quot;0&quot;,
    &quot;previous_cursor&quot;: 0,
    &quot;previous_cursor_str&quot;: &quot;0&quot;
}
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="rest-saved-searches.html" title="検索履歴関連"
             >next</a></li>
        <li class="right" >
          <a href="rest-media.html" title="画像等のアップロード関連"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">読書ノート</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Python Twitter Tools 利用ノート</a> &#187;</li> 
      </ul>
    </div>
    <div id="footer">
      <div id="footer_logo">
        <a class="imga" href="https://showa-yojyo.github.io/" title="プレハブ小屋 Since 1999"><img src="../_static/logos.png" width="88" height="31" /></a>
      </div>
      <div id="footer_copyright">
        Since 1999<br />
        Copyright &copy; 1999-2018, プレハブ小屋 All rights reserved.
      </div>
    </div>
  </body>
</html>