
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ミュート関連 &#8212; 読書ノート 1.5dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/mermaid.js"></script>
    <link rel="next" title="検索履歴関連" href="rest-saved-searches.html" />
    <link rel="prev" title="画像等のアップロード関連" href="rest-media.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="rest-media.html" title="Previous document">画像等のアップロード関連</a>
        </li>
        <li>
          <a href="rest-saved-searches.html" title="Next document">検索履歴関連</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id2">ミュート関連</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>個人的には一切利用するつもりのない Twitter のミュート機能だ。ミュート機能のインターフェイスはブロック機能のそれと酷似しているので、書かなくてもよいかという気はするが、ノートの凝集度を上げるために記す。</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id2">ミュート関連</a></p>
<ul>
<li><p><a class="reference internal" href="#post-mutes-users-create" id="id3">POST mutes/users/create</a></p></li>
<li><p><a class="reference internal" href="#post-mutes-users-destroy" id="id4">POST mutes/users/destroy</a></p></li>
<li><p><a class="reference internal" href="#get-mutes-users-ids" id="id5">GET mutes/users/ids</a></p></li>
<li><p><a class="reference internal" href="#get-mutes-users-list" id="id6">GET mutes/users/list</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="post-mutes-users-create">
<h2><a class="toc-backref" href="#id3">POST mutes/users/create</a><a class="headerlink" href="#post-mutes-users-create" title="Permalink to this heading">¶</a></h2>
<p>POST mutes/create を用いれば特定のユーザーをミュートすることができる。こうすれば、ミュートされたユーザーのツイートは自分の所有タイムラインに出てこなくなるらしい。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST mutes/users/create</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/mutes/users/create</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] Twitter ユーザーを指定する。他の機能と同様に <code class="docutils literal notranslate"><span class="pre">user_id</span></code> または <code class="docutils literal notranslate"><span class="pre">screen_name</span></code> のどちらか一方の形式で指定する。</p></li>
<li><p>[2] とりあえずミュートしたユーザーの情報を画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。自分で自分をミュートしよう。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./mutes-users-create.py
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 319, in _handle_response</span>
<span class="go">    handle = urllib_request.urlopen(req, **kwargs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 162, in urlopen</span>
<span class="go">    return opener.open(url, data, timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 471, in open</span>
<span class="go">    response = meth(req, response)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 581, in http_response</span>
<span class="go">    &#39;http&#39;, request, response, code, msg, hdrs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 509, in error</span>
<span class="go">    return self._call_chain(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 443, in _call_chain</span>
<span class="go">    result = func(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 589, in http_error_default</span>
<span class="go">    raise HTTPError(req.full_url, code, msg, hdrs, fp)</span>
<span class="go">urllib.error.HTTPError: HTTP Error 403: Forbidden</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;./mutes-users-create.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    response = tw.mutes.users.create(screen_name=&#39;showa_yojyo&#39;)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 312, in __call__</span>
<span class="go">    return self._handle_response(req, uri, arg_data, _timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 345, in _handle_response</span>
<span class="go">    raise TwitterHTTPError(e, uri, self.format, arg_data)</span>
<span class="go">twitter.api.TwitterHTTPError: Twitter sent status 403 for URL: 1.1/mutes/users/create.json using parameters: (oauth_consumer_key=...)</span>
<span class="go">details: {&#39;errors&#39;: [{&#39;code&#39;: 271, &#39;message&#39;: &quot;You can&#39;t mute yourself.&quot;}]}</span>
</pre></div>
</div>
<p>ブロックのときとおおむね同様の展開となった。</p>
</div>
<div class="section" id="post-mutes-users-destroy">
<h2><a class="toc-backref" href="#id4">POST mutes/users/destroy</a><a class="headerlink" href="#post-mutes-users-destroy" title="Permalink to this heading">¶</a></h2>
<p>POST mutes/users/destroy は既にミュートしていたユーザーのミュートを解除する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration POST mutes/users/destroy</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/post/mutes/users/destroy</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">screen_name</span><span class="o">=</span><span class="s1">&#39;showa_yojyo&#39;</span><span class="p">)</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] 認められるパラメーターは上述の POST mutes/users/destroy と同じだ。</p></li>
<li><p>[2] 解除対象のユーザーの情報を画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。ミュートしていないはずの自分を指定解除するとこうなる。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./mutes-users-destroy.py
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 319, in _handle_response</span>
<span class="go">    handle = urllib_request.urlopen(req, **kwargs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 162, in urlopen</span>
<span class="go">    return opener.open(url, data, timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 471, in open</span>
<span class="go">    response = meth(req, response)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 581, in http_response</span>
<span class="go">    &#39;http&#39;, request, response, code, msg, hdrs)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 509, in error</span>
<span class="go">    return self._call_chain(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 443, in _call_chain</span>
<span class="go">    result = func(*args)</span>
<span class="go">  File &quot;D:\Python35\lib\urllib\request.py&quot;, line 589, in http_error_default</span>
<span class="go">    raise HTTPError(req.full_url, code, msg, hdrs, fp)</span>
<span class="go">urllib.error.HTTPError: HTTP Error 403: Forbidden</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;./mutes-users-destroy.py&quot;, line 14, in &lt;module&gt;</span>
<span class="go">    response = tw.mutes.users.destroy(screen_name=&#39;showa_yojyo&#39;)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 312, in __call__</span>
<span class="go">    return self._handle_response(req, uri, arg_data, _timeout)</span>
<span class="go">  File &quot;D:\Python35\lib\site-packages\twitter\api.py&quot;, line 345, in _handle_response</span>
<span class="go">    raise TwitterHTTPError(e, uri, self.format, arg_data)</span>
<span class="go">twitter.api.TwitterHTTPError: Twitter sent status 403 for URL: 1.1/mutes/users/destroy.json using parameters: (oauth_consumer_key=...)</span>
<span class="go">details: {&#39;errors&#39;: [{&#39;code&#39;: 272, &#39;message&#39;: &#39;You are not muting the specified user.&#39;}]}</span>
</pre></div>
</div>
<p>ミュート解除はブロック解除とは異なり、常識的なエラーが返ってくる。</p>
</div>
<div class="section" id="get-mutes-users-ids">
<h2><a class="toc-backref" href="#id5">GET mutes/users/ids</a><a class="headerlink" href="#get-mutes-users-ids" title="Permalink to this heading">¶</a></h2>
<p>GET mutes/users/ids は現時点で自分がミュートしているユーザーの ID を列挙する機能だ。パラメーターは基本的には <code class="docutils literal notranslate"><span class="pre">cursor</span></code> があるだけだ。多数のユーザーをミュートしている場合には基本編で述べた技法でリクエストを反復し、データを取得するとよい。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET mutes/users/ids</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/mutes/users/ids</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">ids</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[1] 私は誰もミュートしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</p></li>
<li><p>[2] 得られたデータを画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mutes-users-ids.py
<span class="go">{</span>
<span class="go">    &quot;ids&quot;: [],</span>
<span class="go">    &quot;next_cursor&quot;: 0,</span>
<span class="go">    &quot;next_cursor_str&quot;: &quot;0&quot;,</span>
<span class="go">    &quot;previous_cursor&quot;: 0,</span>
<span class="go">    &quot;previous_cursor_str&quot;: &quot;0&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</div>
<div class="section" id="get-mutes-users-list">
<h2><a class="toc-backref" href="#id6">GET mutes/users/list</a><a class="headerlink" href="#get-mutes-users-list" title="Permalink to this heading">¶</a></h2>
<p>GET mutes/users/list は現時点で自分がミュートしているユーザーの情報を列挙する機能だ。</p>
<p>次にサンプルコードを示す。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Demonstration GET mutes/users/list</span>
<span class="c1"># See https://dev.twitter.com/rest/reference/get/mutes/users/list</span>

<span class="kn">from</span> <span class="nn">secret</span> <span class="kn">import</span> <span class="n">twitter_instance</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">tw</span> <span class="o">=</span> <span class="n">twitter_instance</span><span class="p">()</span>

<span class="c1"># [1]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">mutes</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>

<span class="c1"># [2]</span>
<span class="n">dump</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>[1] 私は誰もブロックしていないので、カーソル処理は行わない。ゆえにパラメーターは何も与えない。</p>
<p>ここでは省略するが、オプション <code class="docutils literal notranslate"><span class="pre">include_entities</span></code> や <code class="docutils literal notranslate"><span class="pre">skip_status</span></code> を指定することも可能だ。</p>
</li>
<li><p>[2] 得られたデータを画面に出力する。</p></li>
</ul>
<p>次に実行例を示す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./mutes-users-ids.py
<span class="go">{</span>
<span class="go">    &quot;ids&quot;: [],</span>
<span class="go">    &quot;next_cursor&quot;: 0,</span>
<span class="go">    &quot;next_cursor_str&quot;: &quot;0&quot;,</span>
<span class="go">    &quot;previous_cursor&quot;: 0,</span>
<span class="go">    &quot;previous_cursor_str&quot;: &quot;0&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>空のデータが戻ってきた。</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="rest-media.html" title="Previous document">画像等のアップロード関連</a>
        </li>
        <li>
          <a href="rest-saved-searches.html" title="Next document">検索履歴関連</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">読書ノート</a></h1>



<p class="blurb">個人的な読書、学習、研究ノート。</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mathseminar72.html">数学 100 の発見 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gamma95/index.html">オブジェクト指向における再利用のためのデザインパターン改訂版 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hunt00/index.html">達人プログラマー 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sutter00.html">Exceptional C++ 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alexandrescu01/index.html">Modern C++ Design 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meyers01.html">Effective STL 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sutter02.html">More Exceptional C++ 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joel04/index.html">Joel on Software 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graham04.html">ハッカーと画家 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../angel05/index.html">OpenGL: A Primer Second Edition 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yamamoto05/index.html">入門 xyzzy 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newham05/index.html">入門 bash 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsuboi05/index.html">幾何学 I 多様体入門 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subramaniam06.html">アジャイルプラクティス 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asaoka06.html">SE・製造技術者・理工系学生のための技術文書の作り方・書き方 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levin06/index.html">Shaping Functions 学習ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsuboi08/index.html">幾何学 III 微分形式 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loeliger09.html">実用 Git 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../griffiths10.html">プログラミング C# 第 6 版 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../onodera10.html">ORACLE MASTER Bronze 11g SQL 基礎 I 必修教本 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hosoda10/index.html">Python 入門［２＆３対応］読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nishiyama12/index.html">幾何学と不変量 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omg15/index.html">Unified Modeling Language 2.5 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gorelick14.html">ハイパフォーマンス Python 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stroustrup14.html">C++ のエッセンス 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stepanov15.html">その数式、プログラムできますか？ 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../khronos15/index.html">WebGL Specification 1.0 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vivo15/index.html">The Book of Shaders 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saha16.html">Python からはじめる数学入門 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slatkin16.html">Effective Python 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guntheroth16.html">Optimized C++ 下読みノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speinellis17.html">Effective Debugging 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bancila18.html">Modern C++ チャレンジ 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../haverbeke18/index.html">Eloquent JavaScript 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../khronos18/index.html">OpenGL Shading Language 4.60 Specification 読書ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kantor22/index.html">The Modern JavaScript Tutorial 読書ノート</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preliminary2014.html">ノート準備中書籍群 2014 年編</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preliminary2015.html">ノート準備中書籍群 2015 年編</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preliminary2016.html">ノート準備中書籍群 2016 年編</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preliminary2017.html">ノート準備中書籍群 2017 年編</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preliminary2018.html">ノート準備中書籍群 2018 年編</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bash-v2.html">What’s New In Bash 2 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash-v3.html">What’s New In Bash 3 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash-v4.html">What’s New In Bash 4 ノート</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cpp11/index.html">What’s New In C++11 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp14/index.html">What’s New In C++14 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp17/index.html">What’s New In C++17 ノート</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../python-3.0.html">What’s New In Python 3.0 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.1.html">What’s New In Python 3.1 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.2.html">What’s New In Python 3.2 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.3.html">What’s New In Python 3.3 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.4.html">What’s New In Python 3.4 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.5.html">What’s New In Python 3.5 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.6.html">What’s New In Python 3.6 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.7.html">What’s New In Python 3.7 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.8.html">What’s New In Python 3.8 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.9.html">What’s New In Python 3.9 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-3.10.html">What’s New In Python 3.10 ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pip.html">pip 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pylint.html">Pylint 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-docutils/index.html">Docutils 解読ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-restview.html">Restview 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-nose.html">Nose 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-ipython.html">IPython 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-jupyter.html">Jupyter 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-numpy/index.html">NumPy 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-scipy/index.html">SciPy 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-sympy/index.html">SymPy 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-apgl.html">Another Python Graph Library (APGL) 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pil.html">PIL 利用ノート [obsolete]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pillow.html">Pillow 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-matplotlib/index.html">Matplotlib 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-networkx/index.html">NetworkX 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-quaternion.html">Quaternion 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-jinja2.html">Jinja2 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pygments.html">Pygments 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-bs4.html">BeautifulSoup4 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-selenium.html">Selenium 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-scrapy.html">Scrapy 利用ノート</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python Twitter Tools 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-isbn-hyphenate.html">isbn-hyphenate 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pyopengl/index.html">PyOpenGL 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pyqt4.html">PyQt4 利用ノート [obsolete]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pyqt5.html">PyQt5 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pandas/index.html">Pandas 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pygame.html">Pygame 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-pytube.html">Pytube 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-py2exe.html">Py2exe 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-upgrade.html">Python 移行ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python-miniconda.html">Miniconda 利用ノート</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../freeware.html">Windows 用フリーウェア 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../winget.html">Windows Package Manager CLI 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../power-toys.html">Microsoft PowerToys 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cygwin.html">Cygwin 利用ノート [obsolete]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chrome.html">Chrome DevTools 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../twitter.html">Twitter 利用ノート [obsolete]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inkscape/index.html">Inkscape 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathjax.html">MathJax 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript-mermaid/index.html">Mermaid 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../css-selector.html">CSS セレクター学習ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xpath.html">XPath 学習ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hxutils.html">HTML-XML-utils 利用ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webgl.html">WebGL 学習ノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandoc.html">Pandoc 利用ノート</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../milestone09/index.html">ラジルギノア プレイノート</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Python Twitter Tools 利用ノート</a><ul>
      <li>Previous: <a href="rest-media.html" title="previous chapter">画像等のアップロード関連</a></li>
      <li>Next: <a href="rest-saved-searches.html" title="next chapter">検索履歴関連</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
  <ul>
    <li id="footer_logo">
      <a class="image-reference" href="https://showa-yojyo.github.io/" title="プレハブ小屋 Since 1999"><img src="../_static/logos.png"/></a>
    </li>
    <li id="footer_copyright">
      Copyright &copy; 1999-2022, プレハブ小屋 All rights reserved.
    </li>
  </ul>
</div>
  </body>
</html>